# Server
PORT=5000

# Database (replace with your MongoDB Atlas connection string)
MONGO_URI=mongodb+srv://app_user:Ztfyg5w7iC59WOMm@cluster0.df7y2li.mongodb.net/login-app?appName=Cluster0


# Authentication
JWT_SECRET=supersecretjwtkey

# Lockout Settings
USER_LOCK_THRESHOLD=5
IP_LOCK_THRESHOLD=100
LOCKOUT_DURATION_MINUTES=15




# priyanshubhardwaj443_db_user
# 81kylWxQWU6z0Y9Q
# mongodb+srv://<db_username>:<db_password>@cluster0.df7y2li.mongodb.net/?appName=Cluster0

# app_user
# Ztfyg5w7iC59WOMm